# с одной звездочкой собирает все позиционные аргументы (*args), то есть по индексу
# с двумя собирает все ключевые аргументы (**kwargs), т.е по принципу ключ = значение

def ki (a = 40, *arg, **kwargs):
    print('a', a)


    for b in arg:
        print(b)

    for c,d in kwargs.items():
        print(c,d)

ki(4,5,6,4,34, b = 9,)
